
## 📆 Cronograma de Desafios (Curso em Vídeo – Python)

- [x] Desafio 001 – Exibir "Olá, Mundo!"
- [x] Desafio 002 – Perguntar nome com input
- [x] Desafio 003 – Soma de dois números
- [x] Desafio 004 – Análise com .isnumeric(), .isalpha()
- [x] Desafio 005 – Antecessor e Sucessor
- [x] Desafio 006 – Dobro, Triplo e Raiz quadrada
- [x] Desafio 007 – Média de notas
- [] Desafio 008 – Tabuada
- [] Desafio 009 – Conversão de temperatura
- [ ] Desafio 010 – Conversão de moeda
